PORT = 7001
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d
CONNECTION_URL = mongodb+srv://webemail655_db_user:4FE7dyM1xYP4YeKV@cluster0.m8ybtaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 